{
  "name": "db-file",
  "version": "2.1.0",
  "description": "文件上传下载助手",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "browser": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "version": "npm version patch",
    "prepublishOnly": "npm run build",
    "publish:package": "npm publish --registry=https://registry.npmjs.org/ --verbose --timeout=60000"
  },
  "author": "am1210660",
  "license": "ISC",
  "keywords": [
    "file",
    "input",
    "upload",
    "javascript",
    "vue-file",
    "react",
    "react-file",
    "base64"
  ],
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@types/spark-md5": "^3.0.4",
    "rollup": "^2.79.1",
    "rollup-plugin-typescript2": "^0.31.2",
    "typescript": "^4.9.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/am1210660/db-file.git"
  },
  "dependencies": {
    "spark-md5": "^3.0.2"
  }
}
